\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti e Framework}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Infrastruttura}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sviluppo}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Versioning}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazioni}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo 2 Jobs}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Il Job 1 elabora le relazioni rosse in cui K \IeC {\`e} il nodo minore del triangolo. Il Job2 cerca la relazione blu A B.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verticalcell}{{4.1}{2}{Il Job 1 elabora le relazioni rosse in cui K è il nodo minore del triangolo. Il Job2 cerca la relazione blu A B.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Mapper}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 GroupComparator}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Reducer}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Mapper}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 GroupComparator}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Reducer}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo 5 Jobs}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 1}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 2}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 3}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 4}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 5}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppo}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prima iterazione}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seconda iterazione}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terza iterazione}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusione}{5}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Facebook\relax }}{6}{table.caption.16}}
\newlabel{my-label}{{6.1}{6}{Facebook\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Amazon\relax }}{6}{table.caption.17}}
\newlabel{my-label}{{6.2}{6}{Amazon\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Social circles: Facebook\footnote {http://snap.stanford.edu/data/egonets-Facebook.html}}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amazon product co-purchasing network and ground-truth communities\footnote {http://snap.stanford.edu/data/com-Amazon.html}}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Youtube social network\footnote {http://snap.stanford.edu/data/com-Youtube.html}}{6}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Amazon job1\relax }}{7}{table.caption.18}}
\newlabel{my-label}{{6.3}{7}{Amazon job1\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Amazon job2\relax }}{7}{table.caption.19}}
\newlabel{my-label}{{6.4}{7}{Amazon job2\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Amazon job3\relax }}{8}{table.caption.20}}
\newlabel{my-label}{{6.5}{8}{Amazon job3\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Amazon job4\relax }}{8}{table.caption.21}}
\newlabel{my-label}{{6.6}{8}{Amazon job4\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Amazon job5\relax }}{9}{table.caption.22}}
\newlabel{my-label}{{6.7}{9}{Amazon job5\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Youtube\relax }}{9}{table.caption.23}}
\newlabel{my-label}{{6.8}{9}{Youtube\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Youtube Job1\relax }}{10}{table.caption.24}}
\newlabel{my-label}{{6.9}{10}{Youtube Job1\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Youtube jonb2\relax }}{10}{table.caption.25}}
\newlabel{my-label}{{6.10}{10}{Youtube jonb2\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Youtube jonb3\relax }}{11}{table.caption.26}}
\newlabel{my-label}{{6.11}{11}{Youtube jonb3\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Youtube jonb4\relax }}{11}{table.caption.27}}
\newlabel{my-label}{{6.12}{11}{Youtube jonb4\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Youtube job5\relax }}{12}{table.caption.28}}
\newlabel{my-label}{{6.13}{12}{Youtube job5\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi futuri}{12}{section.7}}
