\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti e Framework}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Infrastruttura}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sviluppo}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Versioning}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazioni}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo 2 Jobs}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Il Job 1 elabora le relazioni rosse in cui K \IeC {\`e} il nodo minore del triangolo. Il Job2 cerca la relazione blu A B.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verticalcell}{{4.1}{2}{Il Job 1 elabora le relazioni rosse in cui K è il nodo minore del triangolo. Il Job2 cerca la relazione blu A B.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Mapper}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 GroupComparator}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Reducer}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Mapper}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 GroupComparator}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Reducer}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo 5 Jobs}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 1}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 2}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 3}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 4}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 5}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prima iterazione}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seconda iterazione}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terza iterazione}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusione}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Social circles: Facebook\footnote {http://snap.stanford.edu/data/egonets-Facebook.html}}{5}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Facebook\relax }}{6}{table.caption.16}}
\newlabel{my-label}{{6.1}{6}{Facebook\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Amazon\relax }}{6}{table.caption.17}}
\newlabel{my-label}{{6.2}{6}{Amazon\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amazon product co-purchasing network and ground-truth communities\footnote {http://snap.stanford.edu/data/com-Amazon.html}}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Youtube social network\footnote {http://snap.stanford.edu/data/com-Youtube.html}}{6}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Youtube\relax }}{6}{table.caption.18}}
\newlabel{my-label}{{6.3}{6}{Youtube\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi futuri}{7}{section.7}}
