\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti e Framework}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Infrastruttura}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sviluppo}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Versioning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo 2 Jobs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Il Job 1 elabora le relazioni rosse in cui K \IeC {\`e} il nodo minore del triangolo. Il Job2 cerca la relazione blu A B.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verticalcell}{{4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Mapper}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 GroupComparator}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Reducer}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Mapper}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 GroupComparator}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Reducer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo 4 Jobs}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grafo semplice}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline California road network}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Youtube social network and ground-truth communities}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Valutazioni}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo 2 Jobs}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo 4 Jobs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi futuri}{5}}
