\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti e Framework}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Infrastruttura}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sviluppo}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Versioning}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazioni}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo 2 Jobs}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Il Job 1 elabora le relazioni rosse in cui K \IeC {\`e} il nodo minore del triangolo. Il Job2 cerca la relazione blu A B.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verticalcell}{{4.1}{2}{Il Job 1 elabora le relazioni rosse in cui K è il nodo minore del triangolo. Il Job2 cerca la relazione blu A B.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Mapper}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 GroupComparator}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Reducer}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Mapper}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 GroupComparator}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Reducer}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo 5 Jobs}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 1}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 2}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 3}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 4}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 5}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sviluppo}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prima iterazione}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seconda iterazione}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terza iterazione}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusione}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Social circles: Facebook\footnote {http://snap.stanford.edu/data/egonets-Facebook.html}}{6}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Facebook\relax }}{6}{table.caption.16}}
\newlabel{my-label}{{6.1}{6}{Facebook\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Facebook \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12301}{Job1}\relax }}{6}{table.caption.17}}
\newlabel{my-label}{{6.2}{6}{Facebook \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12301}{Job1}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Facebook \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12302}{Job2}\relax }}{7}{table.caption.18}}
\newlabel{my-label}{{6.3}{7}{Facebook \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12302}{Job2}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Facebook \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12303}{Job3}\relax }}{7}{table.caption.19}}
\newlabel{my-label}{{6.4}{7}{Facebook \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12303}{Job3}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Facebook \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12304}{Job4}\relax }}{8}{table.caption.20}}
\newlabel{my-label}{{6.5}{8}{Facebook \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12304}{Job4}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Facebook \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12305}{Job5}\relax }}{8}{table.caption.21}}
\newlabel{my-label}{{6.6}{8}{Facebook \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12305}{Job5}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amazon product co-purchasing network and ground-truth communities\footnote {http://snap.stanford.edu/data/com-Amazon.html}}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Amazon\relax }}{9}{table.caption.22}}
\newlabel{my-label}{{6.7}{9}{Amazon\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Amazon \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12296}{Job1} \relax }}{9}{table.caption.23}}
\newlabel{my-label}{{6.8}{9}{Amazon \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12296}{Job1}\\\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Amazon \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12297}{Job2}\relax }}{10}{table.caption.24}}
\newlabel{my-label}{{6.9}{10}{Amazon \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12297}{Job2}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Amazon \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12298}{Job3}\relax }}{10}{table.caption.25}}
\newlabel{my-label}{{6.10}{10}{Amazon \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12298}{Job3}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Amazon \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12299}{Job4}\relax }}{11}{table.caption.26}}
\newlabel{my-label}{{6.11}{11}{Amazon \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12299}{Job4}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Amazon \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_122300}{Job5}\relax }}{11}{table.caption.27}}
\newlabel{my-label}{{6.12}{11}{Amazon \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_122300}{Job5}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Youtube social network\footnote {http://snap.stanford.edu/data/com-Youtube.html}}{12}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Youtube\relax }}{12}{table.caption.28}}
\newlabel{my-label}{{6.13}{12}{Youtube\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Youtube \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12291}{Job1}\relax }}{12}{table.caption.29}}
\newlabel{my-label}{{6.14}{12}{Youtube \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12291}{Job1}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Youtube \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12292}{Job2}\relax }}{13}{table.caption.30}}
\newlabel{my-label}{{6.15}{13}{Youtube \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12292}{Job2}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Youtube \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12293}{Job3}\relax }}{13}{table.caption.31}}
\newlabel{my-label}{{6.16}{13}{Youtube \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12293}{Job3}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Youtube \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12294}{Job4}\relax }}{14}{table.caption.32}}
\newlabel{my-label}{{6.17}{14}{Youtube \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12294}{Job4}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Youtube \href  {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12295}{Job5}\relax }}{14}{table.caption.33}}
\newlabel{my-label}{{6.18}{14}{Youtube \href {http://hadoop-compute0.di.univr.it:50030/jobdetails.jsp?jobid=job_201603141010_12295}{Job5}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi futuri}{15}{section.7}}
