\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti e Framework}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Infrastruttura}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sviluppo}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Versioning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo 2 Jobs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Il Job 1 elabora le relazioni rosse in cui K in un caso \IeC {\`e} nodo maggiore e nell altro caso minore. Il Job2 cerca la relazione blu A B.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verticalcell}{{4.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Mapper}{2}}
\newlabel{Mapper1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementazione del Mapper1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job1 Reducer}{3}}
\newlabel{Reducer1}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementazione del Reducer1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Mapper}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job2 Reducer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo 4 Jobs}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Job 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazioni}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo 2 Jobs}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algoritmo 4 Jobs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppi futuri}{6}}
